// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Heights
#pragma kernel Gradients

Texture2D<float> Read;
RWTexture2D<float2> Write;

float waterLevel;
float position;
float size;
 
[numthreads(32, 32, 1)]
void Heights(uint3 id : SV_DispatchThreadID)
{
    uint w,h;
    Read.GetDimensions(w, h);
    uint2 coords = uint2(id.x, h - id.y -1);
    Write[id.xy] = waterLevel - lerp(-size + position, size + position, (Read[coords]));
}

[numthreads(32, 32, 1)]
void Gradients(uint3 id : SV_DispatchThreadID)
{
    uint h, w;
    Write.GetDimensions(w, h);
    if (id.x == w - 1 || id.y == h - 1)
    {
        return;
    }
    
    float height = Read[id.xy];
    float height_x = Read[id.xy + uint2(1,0)];
    float height_y = Read[id.xy + uint2(0,1)];
    float2 grad = float2(height_x - height, height_y - height);
    if (length(grad) != 0)
    {
        grad = normalize(grad);
    }

    Write[id.xy].xy = grad;
}
